* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 0.75rem;
}
.file {
  width: 100%;
  background-position: 0 100%;
  object-fit: cover;
}
.file img {
  object-fit: cover;
  width: 100%;
  z-index: 0;
  position: relative;
}
.container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
  padding-top: 0.5rem;
  height: 60px;
  margin-bottom: -60px;
  z-index: 1;
  position: relative;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 20%;
}
ul.menu-container {
  margin: 0;
}
ul.menu-container li {
  list-style-type: none;
  display: inline;
  padding: 0 0.5rem;
  margin: 0;
}
ul.menu-container li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}
.first-head .menu-container a {
  color: #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
}
.main-text {
  margin-left: 0.5rem;
}
.section {
  display: flex;
  align-items: center;
}
.main-text p {
  margin: 0;
  line-height: 1rem;
  font-size: 1rem;
  font-weight: bold;
}
p.part {
  color: #4d4d4d;
}
p.part1 {
  color: #414f6b;
  font-weight: bold;
}
.aside {
  margin: 0px auto;
  display: grid;
  align-items: center;
  padding: 0px;
}
.second-head {
  display: flex;
}
.second-body {
  font-size: 5rem;
  font-weight: bolder;
  color: #687796;
}
span.no {
  width: 1rem;
  height: 1rem;
  background: #687796;
}
.second-head-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
}
.yes {
  font-size: 2rem;
  font-weight: bold;
  color: #44546e;
}

div#card-slider {
  display: flex;
  align-items: center;
  z-index: 1;
  background-image: url('images/slide_bg.png');
  opacity: 0.9;
  width: 100%;
}
div#card-slider-track {
  max-width: 830px;
  width: 90%;
  margin: 0 auto;
}
ul#card-slider-list > li {
  margin: 2rem 0.25rem;
  width: 200px !important;
}
.slider-shadow {
  position: absolute;
  width: 100%;
  background: #39465c;
  height: 188px;
  opacity: 0.85;
  top: 0;
}
.kate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  margin: 0 auto;
}
.subway {
  background-color: #39465c;
}
.subway ul {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}
.subway ul li {
  list-style-type: none;
  display: inline;
  padding-right: 0.5rem;
}
.subway ul li a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: bold;
  color: #a0a7b5;
}
.active-main {
  background-color: #a0a7b5;
  color: #414f6b !important;
  position: relative;
  height: 34px;
}
.active-main:before {
  content: '';
  display: block;
  width: 8.5rem;
  height: 2px;
  background: #414f6b;
  position: absolute;
  left: 0.05rem;
  top: 1.75rem;
}
.first-banner {
  position: relative;
}
.first-img img {
  width: 100%;
}
.get-card {
  position: absolute;
  top: 22%;
  left: 22%;
  width: 20%;
  background-color: #fff;
  opacity: 0.8;
  padding: 1rem 2rem;
}
.get-card h1 {
  font-size: 1.5rem;
  color: #44546e;
}
.card-word {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}
.closing {
  margin-bottom: 0rem;
}
.footer {
  width: 100%;
  background-color: #44546e;
  display: flex;
  justify-content: space-around;
  align-items: end;
}
.copr-right,
.messi p {
  color: #a0a7b5;
}
.card-word p {
  margin-bottom: 1rem;
}


.sasuke p {
  margin-bottom: 0 !important;
}


@media only screen and (max-width: 1212px){
  .get-card {
    width: 38%;
    height: auto;
  }
}
@media only screen and (max-width: 792px){
  .card-word p {
    margin-bottom: 0.5rem;
  }
}
@media only screen and (max-width: 680px) and (min-width: 300px) {
  .second-body {
    font-size: 2.5rem;
  }
  .yes {
    font-size: 1rem;
  }
  ul.menu-container li a {
    font-weight: 500;
  }
  div#card-slider-track {
    width: 50%;
  }
  .kate {
    display: block;
  }
  .subway ul {
    margin: 0;
    font-size: 1rem;
  }
  .get-card {
    top: 12%;
    left: 12%;
    padding: 0.5rem 1rem;
    width: 50%;
    height: 100px;
  }
  .card-word {
    font-weight: 400;
  }

  .card-word p {
    margin-bottom: 1rem;
  }
  .get-card h1 {
    font-size: 1rem;
  }
  .card-word {
    line-height: 0;
  }
  .closing {
    margin-bottom: 13px;
  }
  .copr-right {
    font-size: 8px;
  }
  .subway ul li a {
    font-size: 1rem;
  }
  .active-main {
    height: 30px;
  }
  .active-main:before {
    width: 6.85rem;
    top: 1.5rem;
  }
  p {
    font-size: 0.65rem;
  }
  span.no {
    width: 0.5rem;
    height: 0.5rem;
  }
}


.
